EESchema Schematic File Version 4
LIBS:bed_face-plate-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 655FDDBC
P 1000 1050
F 0 "H1" H 1100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1000 1050 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 655FE502
P 2000 1050
F 0 "H2" H 2100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 2000 1050 50  0001 C CNN
F 3 "~" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 655FE7D4
P 3000 1050
F 0 "H3" H 3100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 3100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 3000 1050 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 655FEBAE
P 4000 1050
F 0 "H4" H 4100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 4100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_Pad" H 4000 1050 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
	1    4000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 65601DEC
P 1000 1150
F 0 "#PWR0101" H 1000 900 50  0001 C CNN
F 1 "GND" H 1005 977 50  0000 C CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 656029C1
P 2000 1150
F 0 "#PWR0102" H 2000 900 50  0001 C CNN
F 1 "GND" H 2005 977 50  0000 C CNN
F 2 "" H 2000 1150 50  0001 C CNN
F 3 "" H 2000 1150 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 65602C91
P 3000 1150
F 0 "#PWR0104" H 3000 900 50  0001 C CNN
F 1 "GND" H 3005 977 50  0000 C CNN
F 2 "" H 3000 1150 50  0001 C CNN
F 3 "" H 3000 1150 50  0001 C CNN
	1    3000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 65602D7C
P 4000 1150
F 0 "#PWR0105" H 4000 900 50  0001 C CNN
F 1 "GND" H 4005 977 50  0000 C CNN
F 2 "" H 4000 1150 50  0001 C CNN
F 3 "" H 4000 1150 50  0001 C CNN
	1    4000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 65602D0F
P 1000 1750
F 0 "#PWR0103" H 1000 1500 50  0001 C CNN
F 1 "GND" H 1005 1577 50  0000 C CNN
F 2 "" H 1000 1750 50  0001 C CNN
F 3 "" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P1
U 1 1 65603350
P 1200 1750
F 0 "P1" H 1280 1792 50  0000 L CNN
F 1 "Plate" H 1280 1701 50  0000 L CNN
F 2 "bed-face-components:plate" H 1200 1750 50  0001 C CNN
F 3 "~" H 1200 1750 50  0001 C CNN
	1    1200 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
