(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 149.225 103.98125)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module bed-face-components:plate (layer F.Cu) (tedit 655FC47C) (tstamp 6562D848)
    (at 149.225 103.98125)
    (path /655FD17E)
    (fp_text reference P1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value plate (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 98.300001 35.080001) (end 97.800001 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 22.080001) (end 60.200001 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 60.200001 35.580001) (end 73.200001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 98.300001 35.580001) (end 111.300001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.250001 21.580001) (end 79.250001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 35.080001) (end 73.200001 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 22.080001) (end 98.300001 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 97.800001 22.080001) (end 97.800001 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 40.650001 22.080001) (end 40.650001 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 35.080001) (end 78.750001 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.200001 21.580001) (end 60.200001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 22.080001) (end 92.750001 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 22.080001) (end 79.250001 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 22.080001) (end 111.800001 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 59.700001 22.080001) (end 59.700001 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.700001 35.080001) (end 73.700001 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.800001 35.080001) (end 111.800001 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 78.750001 22.080001) (end 78.750001 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.300001 21.580001) (end 98.300001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 35.080001) (end 111.300001 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 35.080001) (end 92.250001 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 79.250001 35.580001) (end 92.250001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 22.080001) (end 73.700001 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.750001 35.080001) (end 92.750001 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 35.080001) (end 59.700001 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 4.137001 21.080001) (end 4.137001 20.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -4.086999 21.080001) (end -3.586999 21.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 8.963001 20.580001) (end 4.137001 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 14.963001 21.080001) (end 15.463001 21.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 27.513001 21.080001) (end 27.513001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.999999 21.580001) (end -22.049999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 34.013001 21.080001) (end 34.513001 21.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.412999 21.080001) (end -15.412999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.412999 21.580001) (end -15.999999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 15.463001 21.580001) (end 15.463001 21.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 8.963001 35.580001) (end 10.137001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -27.962999 20.580001) (end -33.962999 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -12.524999 35.580001) (end -10.086999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -4.086999 35.580001) (end -2.999999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.999999 21.580001) (end -3.586999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.05 21.580001) (end 15.463001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 28.013001 21.080001) (end 28.013001 20.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -14.912999 21.080001) (end -14.912999 20.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -6.474999 35.580001) (end -4.086999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 10.137001 35.580001) (end 12.575001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 22.100001 35.580001) (end 25.575001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 14.963001 20.580001) (end 10.137001 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.05 35.580001) (end 22.100001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -3.586999 21.580001) (end -3.586999 21.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -14.912999 35.580001) (end -12.524999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 12.575001 35.580001) (end 14.963001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.050001 35.580001) (end 4.137001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -27.462999 21.580001) (end -27.462999 21.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -34.462999 21.080001) (end -34.462999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -33.962999 21.080001) (end -33.962999 20.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -4.086999 20.580001) (end -8.912999 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 4.137001 35.580001) (end 6.525001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 6.525001 35.580001) (end 8.963001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.637001 21.080001) (end 3.637001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.150001 21.580001) (end 41.150001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.650001 35.080001) (end 54.650001 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.999999 35.580001) (end -14.912999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 41.150001 35.580001) (end 54.150001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 22.080001) (end 41.150001 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 34.013001 35.580001) (end 35.100001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 22.080001) (end 54.650001 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 35.080001) (end 54.150001 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 35.080001) (end 40.650001 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.100001 21.580001) (end 34.513001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 34.013001 20.580001) (end 28.013001 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.600001 35.080001) (end 35.600001 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 27.513001 21.580001) (end 25.575001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 25.575001 35.580001) (end 28.013001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 22.080001) (end 35.600001 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -27.962999 21.080001) (end -27.462999 21.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 35.080001) (end 35.100001 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.637001 21.580001) (end 3.050001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 25.575001 21.580001) (end 22.100001 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -8.912999 35.580001) (end -6.474999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 34.513001 21.580001) (end 34.513001 21.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 28.013001 35.580001) (end 34.013001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 22.100001 21.580001) (end 16.05 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 14.963001 35.580001) (end 16.05 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -10.086999 20.580001) (end -14.912999 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 10.137001 20.580001) (end 8.963001 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.999999 35.580001) (end 3.050001 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.050001 21.580001) (end -2.999999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -8.912999 20.580001) (end -10.086999 20.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -10.086999 35.580001) (end -8.912999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.599999 22.080001) (end -54.599999 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.099999 35.580001) (end -41.099999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 97.800001 3.030001) (end 97.800001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.149999 35.580001) (end -60.149999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 22.080001) (end -40.599999 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -60.149999 21.580001) (end -73.149999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 35.080001) (end -54.599999 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -59.649999 35.080001) (end -59.649999 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 3.030001) (end 98.300001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.649999 22.080001) (end -73.649999 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.749999 22.080001) (end -111.749999 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 35.080001) (end -92.699999 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 22.080001) (end -78.699999 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.199999 35.580001) (end -79.199999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 35.080001) (end -111.749999 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 35.080001) (end -98.25 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 35.080001) (end -73.649999 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 3.030001) (end 111.800001 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 35.080001) (end -79.199999 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -25.524999 21.580001) (end -27.462999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -22.049999 21.580001) (end -25.524999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 22.080001) (end -54.099999 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.699999 22.080001) (end -92.699999 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -97.75 35.080001) (end -97.75 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -98.25 21.580001) (end -111.249999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 35.080001) (end -41.099999 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 22.080001) (end -73.149999 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.300001 2.530001) (end 98.300001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 22.080001) (end -59.649999 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 22.080001) (end -111.249999 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 98.300001 16.530001) (end 111.300001 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.800001 16.030001) (end 111.800001 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -78.699999 35.080001) (end -78.699999 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 16.030001) (end 111.300001 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.249999 35.580001) (end -98.25 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 78.750001 3.030001) (end 78.750001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 16.030001) (end 97.800001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -22.049999 35.580001) (end -15.999999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 22.080001) (end -92.199999 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.549999 22.080001) (end -35.549999 35.080001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 22.080001) (end -97.75 22.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.049999 35.580001) (end -33.962999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -34.462999 21.580001) (end -35.049999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -27.962999 35.580001) (end -25.524999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -40.599999 35.080001) (end -40.599999 22.080001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -79.199999 21.580001) (end -92.199999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -41.099999 21.580001) (end -54.099999 21.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 35.080001) (end -60.149999 35.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -33.962999 35.580001) (end -27.962999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -25.524999 35.580001) (end -22.049999 35.580001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 22.080001) (end -35.049999 21.580001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 35.080001) (end -35.549999 35.080001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 16.030001) (end -16.499999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 16.030001) (end -22.049999 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.600001 16.030001) (end 35.600001 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 16.030001) (end 2.550001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.100001 2.530001) (end 22.100001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 16.030001) (end -35.549999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.050001 16.530001) (end 16.05 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.649999 3.030001) (end -73.649999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.599999 3.030001) (end -54.599999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.750001 16.030001) (end 92.750001 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.250001 2.530001) (end 79.250001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 79.250001 16.530001) (end 92.250001 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 3.030001) (end 79.250001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 3.030001) (end 92.750001 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 16.030001) (end 54.150001 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.550001 3.030001) (end 2.550001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 3.030001) (end -15.999999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -40.599999 16.030001) (end -40.599999 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.200001 2.530001) (end 60.200001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 40.650001 3.030001) (end 40.650001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 16.030001) (end -2.999999 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 16.030001) (end 59.700001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 3.030001) (end -2.499999 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 21.600001 3.030001) (end 21.600001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 3.030001) (end 22.100001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.55 16.030001) (end 16.55 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -21.549999 16.030001) (end -21.549999 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 16.030001) (end -54.599999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.999999 16.530001) (end -2.999999 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.549999 3.030001) (end -35.549999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 3.030001) (end -21.549999 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.499999 16.030001) (end -2.499999 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 3.030001) (end 3.050001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.999999 2.530001) (end -15.999999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 16.030001) (end 92.250001 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 3.030001) (end 16.55 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 16.030001) (end -41.099999 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 16.030001) (end 78.750001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 41.150001 16.530001) (end 54.150001 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 60.200001 16.530001) (end 73.200001 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 16.030001) (end 16.05 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -16.499999 3.030001) (end -16.499999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -41.099999 2.530001) (end -54.099999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 3.030001) (end 60.200001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 59.700001 3.030001) (end 59.700001 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.700001 16.030001) (end 73.700001 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 3.030001) (end -54.099999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 3.030001) (end 73.700001 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 16.030001) (end 73.200001 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 16.030001) (end 40.650001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.650001 16.030001) (end 54.650001 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.05 2.530001) (end 3.050001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 3.030001) (end 41.150001 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.150001 2.530001) (end 41.150001 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 3.030001) (end 35.600001 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 3.030001) (end 54.650001 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 22.100001 16.530001) (end 35.100001 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 16.030001) (end 35.100001 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 16.030001) (end 21.600001 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -22.049999 2.530001) (end -35.049999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.049999 16.530001) (end -22.049999 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 3.030001) (end -40.599999 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 3.030001) (end -35.049999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.099999 16.530001) (end -41.099999 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.199999 16.530001) (end -79.199999 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -98.25 2.530001) (end -111.249999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.550001 -16.019999) (end 2.550001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 60.200001 -2.519999) (end 73.200001 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 3.030001) (end -92.199999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 -3.019999) (end 21.600001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.800001 -3.019999) (end 111.800001 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.750001 -3.019999) (end 92.750001 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.250001 -16.519999) (end 79.250001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 -16.019999) (end 92.750001 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 59.700001 -16.019999) (end 59.700001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 -16.019999) (end 54.650001 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 -16.019999) (end 22.100001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.150001 -16.519999) (end 41.150001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 -16.019999) (end 60.200001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 -3.019999) (end 111.300001 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 3.030001) (end -97.75 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.100001 -16.519999) (end 22.100001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 -16.019999) (end 79.250001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 -3.019999) (end 92.250001 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 3.030001) (end -111.249999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.200001 -16.519999) (end 60.200001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 97.800001 -16.019999) (end 97.800001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 -16.019999) (end 98.300001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 21.600001 -16.019999) (end 21.600001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 -3.019999) (end 78.750001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 -16.019999) (end 111.800001 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 40.650001 -16.019999) (end 40.650001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 41.150001 -2.519999) (end 54.150001 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 -16.019999) (end 41.150001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 -3.019999) (end 54.150001 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 -3.019999) (end 59.700001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 78.750001 -16.019999) (end 78.750001 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -59.649999 16.030001) (end -59.649999 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -60.149999 2.530001) (end -73.149999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.149999 16.530001) (end -60.149999 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 3.030001) (end -73.149999 2.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 3.030001) (end -59.649999 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 16.030001) (end -60.149999 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.600001 -3.019999) (end 35.600001 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 16.030001) (end -79.199999 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 3.030001) (end -78.699999 3.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -97.75 16.030001) (end -97.75 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.749999 3.030001) (end -111.749999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 16.030001) (end -111.749999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 16.030001) (end -73.649999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.699999 3.030001) (end -92.699999 16.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -78.699999 16.030001) (end -78.699999 3.030001) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -79.199999 2.530001) (end -92.199999 2.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 -3.019999) (end 40.650001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.249999 16.530001) (end -98.25 16.530001) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 -3.019999) (end 73.200001 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 98.300001 -2.519999) (end 111.300001 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 -16.019999) (end 35.600001 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 16.030001) (end -92.699999 16.030001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 22.100001 -2.519999) (end 35.100001 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 16.030001) (end -98.25 16.530001) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.300001 -16.519999) (end 98.300001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 -3.019999) (end 97.800001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.700001 -3.019999) (end 73.700001 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.650001 -3.019999) (end 54.650001 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 -16.019999) (end 73.700001 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 -3.019999) (end 35.100001 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 79.250001 -2.519999) (end 92.250001 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 -3.019999) (end -2.999999 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 -16.019999) (end -59.649999 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -41.099999 -16.519999) (end -54.099999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -60.149999 -16.519999) (end -73.149999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -97.75 -3.019999) (end -97.75 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 -22.07) (end 111.300001 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 111.300001 -35.069999) (end 111.800001 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 -16.019999) (end -78.699999 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 -16.019999) (end -111.249999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.599999 -16.019999) (end -54.599999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 -3.019999) (end -73.649999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 78.750001 -35.069999) (end 78.750001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 -3.019999) (end -79.199999 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.549999 -16.019999) (end -35.549999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.099999 -2.519999) (end -41.099999 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.049999 -2.519999) (end -22.049999 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 -3.019999) (end -22.049999 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 -3.019999) (end -35.549999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -79.199999 -16.519999) (end -92.199999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -40.599999 -3.019999) (end -40.599999 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 -3.019999) (end -54.599999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -59.649999 -3.019999) (end -59.649999 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.800001 -22.07) (end 111.800001 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 -35.069999) (end 98.300001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -78.699999 -3.019999) (end -78.699999 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 -3.019999) (end -111.749999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 -3.019999) (end -98.25 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 -3.019999) (end -92.699999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 111.300001 -35.569999) (end 98.300001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 98.300001 -21.57) (end 111.300001 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 -3.019999) (end -41.099999 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 -16.019999) (end 3.050001 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 -16.019999) (end -21.549999 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.199999 -2.519999) (end -79.199999 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -98.25 -16.519999) (end -111.249999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.55 -3.019999) (end 16.55 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.649999 -16.019999) (end -73.649999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 -16.019999) (end -92.199999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.05 -16.519999) (end 3.050001 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.050001 -2.519999) (end 16.05 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 -16.019999) (end 16.55 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -21.549999 -3.019999) (end -21.549999 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.749999 -16.019999) (end -111.749999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 -3.019999) (end -60.149999 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.699999 -16.019999) (end -92.699999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 97.800001 -35.069999) (end 97.800001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 -3.019999) (end 16.05 -2.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 -3.019999) (end 2.550001 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -22.049999 -16.519999) (end -35.049999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 -16.019999) (end -97.75 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -16.499999 -16.019999) (end -16.499999 -3.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 -3.019999) (end -16.499999 -3.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 98.300001 -22.07) (end 97.800001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 -16.019999) (end -40.599999 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.499999 -3.019999) (end -2.499999 -16.019999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 -16.019999) (end -35.049999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.149999 -2.519999) (end -60.149999 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.999999 -16.519999) (end -15.999999 -16.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.249999 -2.519999) (end -98.25 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.999999 -2.519999) (end -2.999999 -2.519999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 -16.019999) (end -15.999999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 -16.019999) (end -73.149999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 -16.019999) (end -54.099999 -16.519999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 -16.019999) (end -2.499999 -16.019999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 -35.069999) (end -40.599999 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 -35.069999) (end 22.100001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.600001 -22.07) (end 35.600001 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -16.499999 -35.069999) (end -16.499999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 -35.069999) (end -35.049999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 -35.069999) (end -21.549999 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -41.099999 -22.07) (end -41.099999 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 -35.069999) (end 3.050001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -15.999999 -21.57) (end -2.999999 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.150001 -35.569999) (end 41.150001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 -22.07) (end 35.100001 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -35.049999 -22.07) (end -35.549999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 -35.069999) (end 16.55 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 -22.07) (end 59.700001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 -35.069999) (end 79.250001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 -35.069999) (end 92.750001 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.200001 -35.569999) (end 60.200001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 -22.07) (end 54.150001 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.55 -22.07) (end 16.55 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 -35.069999) (end -54.099999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 21.600001 -35.069999) (end 21.600001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -40.599999 -22.07) (end -40.599999 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.549999 -35.069999) (end -35.549999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -35.049999 -21.57) (end -22.049999 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.550001 -35.069999) (end 2.550001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 -22.07) (end -2.999999 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -2.999999 -35.069999) (end -2.499999 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 16.05 -22.07) (end 16.05 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -21.549999 -22.07) (end -21.549999 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -22.049999 -35.569999) (end -35.049999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 54.150001 -35.069999) (end 54.650001 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 54.650001 -22.07) (end 54.650001 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 16.05 -35.569999) (end 3.050001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.499999 -22.07) (end -2.499999 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.099999 -21.57) (end -41.099999 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.750001 -22.07) (end 92.750001 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 -22.07) (end 40.650001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 3.050001 -21.57) (end 16.05 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 92.250001 -35.569999) (end 79.250001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 -35.069999) (end 73.700001 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 79.250001 -21.57) (end 92.250001 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 60.200001 -35.069999) (end 60.200001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 3.050001 -22.07) (end 2.550001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 35.100001 -35.069999) (end 35.600001 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 22.100001 -22.07) (end 21.600001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 -22.07) (end -16.499999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 92.250001 -22.07) (end 92.250001 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 79.250001 -22.07) (end 78.750001 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -15.999999 -35.069999) (end -15.999999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -41.099999 -35.569999) (end -54.099999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 40.650001 -35.069999) (end 40.650001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 59.700001 -35.069999) (end 59.700001 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -22.049999 -22.07) (end -22.049999 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 73.700001 -22.07) (end 73.700001 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -54.099999 -22.07) (end -54.599999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 41.150001 -35.069999) (end 41.150001 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 35.100001 -35.569999) (end 22.100001 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 60.200001 -21.57) (end 73.200001 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -2.999999 -35.569999) (end -15.999999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 73.200001 -22.07) (end 73.200001 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 41.150001 -21.57) (end 54.150001 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 22.100001 -21.57) (end 35.100001 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -54.599999 -35.069999) (end -54.599999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.649999 -35.069999) (end -73.649999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -78.699999 -22.07) (end -78.699999 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 -35.069999) (end -92.199999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.749999 -35.069999) (end -111.749999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 -35.069999) (end -97.75 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -59.649999 -22.07) (end -59.649999 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -60.149999 -35.569999) (end -73.149999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -111.249999 -21.57) (end -98.25 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.699999 -35.069999) (end -92.699999 -22.07) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -92.199999 -22.07) (end -92.699999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 -35.069999) (end -111.249999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -111.249999 -22.07) (end -111.749999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -73.149999 -21.57) (end -60.149999 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 -35.069999) (end -73.149999 -35.569999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 -35.069999) (end -59.649999 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -60.149999 -22.07) (end -60.149999 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 -22.07) (end -79.199999 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -73.149999 -22.07) (end -73.649999 -22.07) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -79.199999 -35.569999) (end -92.199999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -92.199999 -21.57) (end -79.199999 -21.57) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -98.25 -35.569999) (end -111.249999 -35.569999) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -97.75 -22.07) (end -97.75 -35.069999) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -79.199999 -35.069999) (end -78.699999 -35.069999) (angle -90) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start -98.25 -22.07) (end -98.25 -21.57) (angle -90) (layer Edge.Cuts) (width 0.2))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 655FC5B2)
    (at 244.475 122.98125)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /655FEBAE)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 655FC5AA)
    (at 244.475 84.98125)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /655FE7D4)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 655FC5A2)
    (at 149.225 103.98125)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /655FE7CE)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 655FC59A)
    (at 53.975 122.98125)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /655FE502)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 655FC592)
    (at 53.975 84.98125)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /655FDDBC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 37.30625 65.88125) (end 261.14375 65.88125) (layer Edge.Cuts) (width 0.15) (tstamp 646E2D0A))
  (gr_line (start 263.525 139.7) (end 263.525 68.2625) (layer Edge.Cuts) (width 0.15) (tstamp 646E2D07))
  (gr_line (start 37.30625 142.08125) (end 261.14375 142.08125) (layer Edge.Cuts) (width 0.15) (tstamp 646E2D02))
  (gr_line (start 34.925 68.2625) (end 34.925 139.7) (layer Edge.Cuts) (width 0.15) (tstamp 646E2CFE))
  (gr_arc (start 37.30625 68.2625) (end 37.30625 65.88125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 37.30625 139.7) (end 34.925 139.7) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 261.14375 139.7) (end 261.14375 142.08125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 261.14375 68.2625) (end 263.525 68.2625) (angle -90) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6562E139) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.725 65.73125) (xy 263.725 65.73125) (xy 263.725 142.23125) (xy 34.725 142.23125)
      )
    )
    (filled_polygon
      (pts
        (xy 54.168748 122.967108) (xy 54.154605 122.98125) (xy 54.168748 122.995393) (xy 53.989143 123.174998) (xy 53.975 123.160855)
        (xy 53.960858 123.174998) (xy 53.781253 122.995393) (xy 53.795395 122.98125) (xy 53.781253 122.967108) (xy 53.960858 122.787503)
        (xy 53.975 122.801645) (xy 53.989143 122.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 244.668748 122.967108) (xy 244.654605 122.98125) (xy 244.668748 122.995393) (xy 244.489143 123.174998) (xy 244.475 123.160855)
        (xy 244.460858 123.174998) (xy 244.281253 122.995393) (xy 244.295395 122.98125) (xy 244.281253 122.967108) (xy 244.460858 122.787503)
        (xy 244.475 122.801645) (xy 244.489143 122.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 149.418748 103.967108) (xy 149.404605 103.98125) (xy 149.418748 103.995393) (xy 149.239143 104.174998) (xy 149.225 104.160855)
        (xy 149.210858 104.174998) (xy 149.031253 103.995393) (xy 149.045395 103.98125) (xy 149.031253 103.967108) (xy 149.210858 103.787503)
        (xy 149.225 103.801645) (xy 149.239143 103.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 244.668748 84.967108) (xy 244.654605 84.98125) (xy 244.668748 84.995393) (xy 244.489143 85.174998) (xy 244.475 85.160855)
        (xy 244.460858 85.174998) (xy 244.281253 84.995393) (xy 244.295395 84.98125) (xy 244.281253 84.967108) (xy 244.460858 84.787503)
        (xy 244.475 84.801645) (xy 244.489143 84.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 54.168748 84.967108) (xy 54.154605 84.98125) (xy 54.168748 84.995393) (xy 53.989143 85.174998) (xy 53.975 85.160855)
        (xy 53.960858 85.174998) (xy 53.781253 84.995393) (xy 53.795395 84.98125) (xy 53.781253 84.967108) (xy 53.960858 84.787503)
        (xy 53.975 84.801645) (xy 53.989143 84.787503)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6562E136) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.725 65.73125) (xy 263.725 65.73125) (xy 263.725 142.23125) (xy 34.725 142.23125)
      )
    )
    (filled_polygon
      (pts
        (xy 54.168748 122.967108) (xy 54.154605 122.98125) (xy 54.168748 122.995393) (xy 53.989143 123.174998) (xy 53.975 123.160855)
        (xy 53.960858 123.174998) (xy 53.781253 122.995393) (xy 53.795395 122.98125) (xy 53.781253 122.967108) (xy 53.960858 122.787503)
        (xy 53.975 122.801645) (xy 53.989143 122.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 244.668748 122.967108) (xy 244.654605 122.98125) (xy 244.668748 122.995393) (xy 244.489143 123.174998) (xy 244.475 123.160855)
        (xy 244.460858 123.174998) (xy 244.281253 122.995393) (xy 244.295395 122.98125) (xy 244.281253 122.967108) (xy 244.460858 122.787503)
        (xy 244.475 122.801645) (xy 244.489143 122.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 149.418748 103.967108) (xy 149.404605 103.98125) (xy 149.418748 103.995393) (xy 149.239143 104.174998) (xy 149.225 104.160855)
        (xy 149.210858 104.174998) (xy 149.031253 103.995393) (xy 149.045395 103.98125) (xy 149.031253 103.967108) (xy 149.210858 103.787503)
        (xy 149.225 103.801645) (xy 149.239143 103.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 244.668748 84.967108) (xy 244.654605 84.98125) (xy 244.668748 84.995393) (xy 244.489143 85.174998) (xy 244.475 85.160855)
        (xy 244.460858 85.174998) (xy 244.281253 84.995393) (xy 244.295395 84.98125) (xy 244.281253 84.967108) (xy 244.460858 84.787503)
        (xy 244.475 84.801645) (xy 244.489143 84.787503)
      )
    )
    (filled_polygon
      (pts
        (xy 54.168748 84.967108) (xy 54.154605 84.98125) (xy 54.168748 84.995393) (xy 53.989143 85.174998) (xy 53.975 85.160855)
        (xy 53.960858 85.174998) (xy 53.781253 84.995393) (xy 53.795395 84.98125) (xy 53.781253 84.967108) (xy 53.960858 84.787503)
        (xy 53.975 84.801645) (xy 53.989143 84.787503)
      )
    )
  )
)
