EESchema Schematic File Version 4
LIBS:bed_face-plate-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 647673EB
P 8950 3650
F 0 "MX42" H 8983 3873 60  0000 C CNN
F 1 "SPACE" H 8983 3799 20  0000 C CNN
F 2 "bed-face-components:MX-2U-PlateCutout-EDIT" H 8325 3625 60  0001 C CNN
F 3 "" H 8325 3625 60  0001 C CNN
	1    8950 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 6476741F
P 10750 3650
F 0 "MX46" H 10783 3873 60  0000 C CNN
F 1 "DOWN" H 10783 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 10125 3625 60  0001 C CNN
F 3 "" H 10125 3625 60  0001 C CNN
	1    10750 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 64767412
P 10300 3650
F 0 "MX45" H 10333 3873 60  0000 C CNN
F 1 "LEFT" H 10333 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9675 3625 60  0001 C CNN
F 3 "" H 9675 3625 60  0001 C CNN
	1    10300 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 64767405
P 9850 3650
F 0 "MX44" H 9883 3873 60  0000 C CNN
F 1 "RAISE" H 9883 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9225 3625 60  0001 C CNN
F 3 "" H 9225 3625 60  0001 C CNN
	1    9850 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 647673DE
P 8500 3650
F 0 "MX41" H 8533 3873 60  0000 C CNN
F 1 "LOWER" H 8533 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7875 3625 60  0001 C CNN
F 3 "" H 7875 3625 60  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 647673D1
P 8050 3650
F 0 "MX40" H 8083 3873 60  0000 C CNN
F 1 "FN" H 8083 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7425 3625 60  0001 C CNN
F 3 "" H 7425 3625 60  0001 C CNN
	1    8050 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 647673C4
P 7600 3650
F 0 "MX39" H 7633 3873 60  0000 C CNN
F 1 "ALT" H 7633 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6975 3625 60  0001 C CNN
F 3 "" H 6975 3625 60  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 647673B7
P 7150 3650
F 0 "MX38" H 7183 3873 60  0000 C CNN
F 1 "GUI" H 7183 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6525 3625 60  0001 C CNN
F 3 "" H 6525 3625 60  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 647673AA
P 6700 3650
F 0 "MX37" H 6733 3873 60  0000 C CNN
F 1 "CTRL" H 6733 3799 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6075 3625 60  0001 C CNN
F 3 "" H 6075 3625 60  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 64767383
P 10750 2950
F 0 "MX34" H 10783 3173 60  0000 C CNN
F 1 ". >" H 10783 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 10125 2925 60  0001 C CNN
F 3 "" H 10125 2925 60  0001 C CNN
	1    10750 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 64767376
P 10300 2950
F 0 "MX33" H 10333 3173 60  0000 C CNN
F 1 ", <" H 10333 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9675 2925 60  0001 C CNN
F 3 "" H 9675 2925 60  0001 C CNN
	1    10300 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 64767369
P 9850 2950
F 0 "MX32" H 9883 3173 60  0000 C CNN
F 1 "M" H 9883 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9225 2925 60  0001 C CNN
F 3 "" H 9225 2925 60  0001 C CNN
	1    9850 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6476735C
P 9400 2950
F 0 "MX31" H 9433 3173 60  0000 C CNN
F 1 "N" H 9433 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8775 2925 60  0001 C CNN
F 3 "" H 8775 2925 60  0001 C CNN
	1    9400 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6476734F
P 8950 2950
F 0 "MX30" H 8983 3173 60  0000 C CNN
F 1 "B" H 8983 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8325 2925 60  0001 C CNN
F 3 "" H 8325 2925 60  0001 C CNN
	1    8950 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 64767342
P 8500 2950
F 0 "MX29" H 8533 3173 60  0000 C CNN
F 1 "V" H 8533 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7875 2925 60  0001 C CNN
F 3 "" H 7875 2925 60  0001 C CNN
	1    8500 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 64767335
P 8050 2950
F 0 "MX28" H 8083 3173 60  0000 C CNN
F 1 "C" H 8083 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7425 2925 60  0001 C CNN
F 3 "" H 7425 2925 60  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 64767328
P 7600 2950
F 0 "MX27" H 7633 3173 60  0000 C CNN
F 1 "X" H 7633 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6975 2925 60  0001 C CNN
F 3 "" H 6975 2925 60  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6476731B
P 7150 2950
F 0 "MX26" H 7183 3173 60  0000 C CNN
F 1 "Z" H 7183 3099 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6525 2925 60  0001 C CNN
F 3 "" H 6525 2925 60  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 64727BD9
P 10750 2250
F 0 "MX22" H 10783 2473 60  0000 C CNN
F 1 "L" H 10783 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 10125 2225 60  0001 C CNN
F 3 "" H 10125 2225 60  0001 C CNN
	1    10750 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 64727BCC
P 10300 2250
F 0 "MX21" H 10333 2473 60  0000 C CNN
F 1 "K" H 10333 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9675 2225 60  0001 C CNN
F 3 "" H 9675 2225 60  0001 C CNN
	1    10300 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 64727BBF
P 9850 2250
F 0 "MX20" H 9883 2473 60  0000 C CNN
F 1 "J" H 9883 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9225 2225 60  0001 C CNN
F 3 "" H 9225 2225 60  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 64727BB2
P 9400 2250
F 0 "MX19" H 9433 2473 60  0000 C CNN
F 1 "H" H 9433 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8775 2225 60  0001 C CNN
F 3 "" H 8775 2225 60  0001 C CNN
	1    9400 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 64727BA5
P 8950 2250
F 0 "MX18" H 8983 2473 60  0000 C CNN
F 1 "G" H 8983 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8325 2225 60  0001 C CNN
F 3 "" H 8325 2225 60  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 64727B98
P 8500 2250
F 0 "MX17" H 8533 2473 60  0000 C CNN
F 1 "F" H 8533 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7875 2225 60  0001 C CNN
F 3 "" H 7875 2225 60  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 64727B8B
P 8050 2250
F 0 "MX16" H 8083 2473 60  0000 C CNN
F 1 "D" H 8083 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7425 2225 60  0001 C CNN
F 3 "" H 7425 2225 60  0001 C CNN
	1    8050 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 64727B7E
P 7600 2250
F 0 "MX15" H 7633 2473 60  0000 C CNN
F 1 "S" H 7633 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6975 2225 60  0001 C CNN
F 3 "" H 6975 2225 60  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 64727B71
P 7150 2250
F 0 "MX14" H 7183 2473 60  0000 C CNN
F 1 "A" H 7183 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6525 2225 60  0001 C CNN
F 3 "" H 6525 2225 60  0001 C CNN
	1    7150 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 64727B64
P 6700 2250
F 0 "MX13" H 6733 2473 60  0000 C CNN
F 1 "TAB" H 6733 2399 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6075 2225 60  0001 C CNN
F 3 "" H 6075 2225 60  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 64710B45
P 10750 1550
F 0 "MX10" H 10783 1773 60  0000 C CNN
F 1 "O" H 10783 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 10125 1525 60  0001 C CNN
F 3 "" H 10125 1525 60  0001 C CNN
	1    10750 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 64710B38
P 10300 1550
F 0 "MX9" H 10333 1773 60  0000 C CNN
F 1 "I" H 10333 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9675 1525 60  0001 C CNN
F 3 "" H 9675 1525 60  0001 C CNN
	1    10300 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 6470D379
P 9850 1550
F 0 "MX8" H 9883 1773 60  0000 C CNN
F 1 "U" H 9883 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9225 1525 60  0001 C CNN
F 3 "" H 9225 1525 60  0001 C CNN
	1    9850 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6470D36C
P 9400 1550
F 0 "MX7" H 9433 1773 60  0000 C CNN
F 1 "Y" H 9433 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8775 1525 60  0001 C CNN
F 3 "" H 8775 1525 60  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6470D35F
P 8950 1550
F 0 "MX6" H 8983 1773 60  0000 C CNN
F 1 "T" H 8983 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8325 1525 60  0001 C CNN
F 3 "" H 8325 1525 60  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6470D352
P 8500 1550
F 0 "MX5" H 8533 1773 60  0000 C CNN
F 1 "R" H 8533 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7875 1525 60  0001 C CNN
F 3 "" H 7875 1525 60  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 64709D7F
P 8050 1550
F 0 "MX4" H 8083 1773 60  0000 C CNN
F 1 "E" H 8083 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7425 1525 60  0001 C CNN
F 3 "" H 7425 1525 60  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 64709D72
P 7600 1550
F 0 "MX3" H 7633 1773 60  0000 C CNN
F 1 "W" H 7633 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6975 1525 60  0001 C CNN
F 3 "" H 6975 1525 60  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 647082FC
P 7150 1550
F 0 "MX2" H 7183 1773 60  0000 C CNN
F 1 "Q" H 7183 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6525 1525 60  0001 C CNN
F 3 "" H 6525 1525 60  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 646DAF79
P 6700 1550
F 0 "MX1" H 6733 1773 60  0000 C CNN
F 1 "ESC" H 6733 1699 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6075 1525 60  0001 C CNN
F 3 "" H 6075 1525 60  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 6476742C
P 10750 4350
F 0 "MX47" H 10783 4573 60  0000 C CNN
F 1 "UP" H 10783 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 10125 4325 60  0001 C CNN
F 3 "" H 10125 4325 60  0001 C CNN
	1    10750 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 64767439
P 10300 4350
F 0 "MX48" H 10333 4573 60  0000 C CNN
F 1 "RIGHT" H 10333 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9675 4325 60  0001 C CNN
F 3 "" H 9675 4325 60  0001 C CNN
	1    10300 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 64767390
P 9850 4350
F 0 "MX35" H 9883 4573 60  0000 C CNN
F 1 "/ ?" H 9883 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 9225 4325 60  0001 C CNN
F 3 "" H 9225 4325 60  0001 C CNN
	1    9850 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6476739D
P 9400 4350
F 0 "MX36" H 9433 4573 60  0000 C CNN
F 1 "ENTER" H 9433 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8775 4325 60  0001 C CNN
F 3 "" H 8775 4325 60  0001 C CNN
	1    9400 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 64727BE6
P 8500 4350
F 0 "MX23" H 8533 4573 60  0000 C CNN
F 1 "; :" H 8533 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7875 4325 60  0001 C CNN
F 3 "" H 7875 4325 60  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 64727BF3
P 8950 4350
F 0 "MX24" H 8983 4573 60  0000 C CNN
F 1 "' \"" H 8983 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 8325 4325 60  0001 C CNN
F 3 "" H 8325 4325 60  0001 C CNN
	1    8950 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 64710B52
P 8050 4350
F 0 "MX11" H 8083 4573 60  0000 C CNN
F 1 "P" H 8083 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 7425 4325 60  0001 C CNN
F 3 "" H 7425 4325 60  0001 C CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 64710B5F
P 7600 4350
F 0 "MX12" H 7633 4573 60  0000 C CNN
F 1 "BACKSPACE" H 7633 4499 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6975 4325 60  0001 C CNN
F 3 "" H 6975 4325 60  0001 C CNN
	1    7600 4350
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H1
U 1 1 6484E07B
P 6500 5500
F 0 "H1" H 6686 5553 60  0000 L CNN
F 1 "Hole" H 6686 5447 60  0000 L CNN
F 2 "bed-face-components:screw_hole" H 6500 5500 60  0001 C CNN
F 3 "" H 6500 5500 60  0001 C CNN
	1    6500 5500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H2
U 1 1 6485062B
P 7100 5500
F 0 "H2" H 7286 5553 60  0000 L CNN
F 1 "Hole" H 7286 5447 60  0000 L CNN
F 2 "bed-face-components:screw_hole" H 7100 5500 60  0001 C CNN
F 3 "" H 7100 5500 60  0001 C CNN
	1    7100 5500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H3
U 1 1 64858E19
P 7700 5500
F 0 "H3" H 7886 5553 60  0000 L CNN
F 1 "Hole" H 7886 5447 60  0000 L CNN
F 2 "bed-face-components:screw_hole" H 7700 5500 60  0001 C CNN
F 3 "" H 7700 5500 60  0001 C CNN
	1    7700 5500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H4
U 1 1 64858E1F
P 8300 5500
F 0 "H4" H 8486 5553 60  0000 L CNN
F 1 "Hole" H 8486 5447 60  0000 L CNN
F 2 "bed-face-components:screw_hole" H 8300 5500 60  0001 C CNN
F 3 "" H 8300 5500 60  0001 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L keebio:Hole H5
U 1 1 64861268
P 8900 5500
F 0 "H5" H 9086 5553 60  0000 L CNN
F 1 "Hole" H 9086 5447 60  0000 L CNN
F 2 "bed-face-components:screw_hole" H 8900 5500 60  0001 C CNN
F 3 "" H 8900 5500 60  0001 C CNN
	1    8900 5500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX25
U 1 1 6476C095
P 6700 2950
F 0 "MX25" H 6782 3174 60  0000 C CNN
F 1 "SHIFT" H 6782 3100 20  0000 C CNN
F 2 "reversible-kicad-footprints:MX-1U-PlateCutout" H 6075 2925 60  0001 C CNN
F 3 "" H 6075 2925 60  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
